PORT=3001
AUTH_SERVICE_URL=http://medcore-auth-service:3002
USER_MANAGEMENT_SERVICE_URL=http://medcore-user-management-service:3003
ORGANIZATION_SERVICE_URL=http://medcore-organization-service:3004
MEDICAL_RECORDS_SERVICE_URL=http://medcore-medical-records-service:3005
AUDIT_SERVICE_URL=http://medcore-audit-service:3006
